
upstream wsgi {
    server unix:/opt/python/wsgi.sock fail_timeout=0;
}

server {
    listen 8000;


    root /var/www;

    client_max_body_size 128M;

    location /static {
        autoindex on;
        alias /opt/python/static/;
    }

    location /health {
        return 200;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://wsgi;
            break;
        }
    }
}

